{
    "name": "EEG to D3",
    "version": "0.0.0",
    "description": "Take the data from the Emotive and broadcast to listening clients",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
	"underscore": "latest",
	"moment" : "latest",
	"jade": "latest"
    },
    "author": "Josh Moller-Mara"
}
